# Generactive-RESTful

./: build.gradle  settings.gradle
src/main/java/com/generactive/: DbInit.java  GeneractiveResTfulApplication.java
src/main/java/com/generactive/controller/: ItemController.java  UserController.java
src/main/java/com/generactive/exception/item/: ItemExceptionHandler.java  ItemNotFoundException.java  ItemSearchIllegalArgumentException.java
src/main/java/com/generactive/model/: Group.java  Item.java  User.java
src/main/java/com/generactive/repository/: GroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/generactive/security/: CurrentUser.java  GeneractiveUserDetails.java  GeneractiveUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/generactive/service/: GroupService.java  ItemService.java  UserService.java
src/main/java/com/generactive/service/crud/: CRUD.java  Create.java  Read.java  Update.java
src/main/java/com/generactive/service/dto/: GroupDTO.java  ItemDTO.java
src/main/resources/: application.properties
src/test/java/com/generactive/repository/: ItemRepositoryTest.java
