plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.generactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
}

test {
    useJUnitPlatform()
}
